[{"/Users/macmini/IdeaProjects/asam-task/src/index.js":"1","/Users/macmini/IdeaProjects/asam-task/src/app/App.js":"2","/Users/macmini/IdeaProjects/asam-task/src/components/page/Home.js":"3","/Users/macmini/IdeaProjects/asam-task/src/components/header/Header.js":"4","/Users/macmini/IdeaProjects/asam-task/src/components/productsList/ProductsList.js":"5","/Users/macmini/IdeaProjects/asam-task/src/components/cart/Cart.js":"6","/Users/macmini/IdeaProjects/asam-task/src/components/wishlist/Wishlist.js":"7"},{"size":221,"mtime":1643129789076,"results":"8","hashOfConfig":"9"},{"size":1927,"mtime":1643134142068,"results":"10","hashOfConfig":"9"},{"size":373,"mtime":1643134137075,"results":"11","hashOfConfig":"9"},{"size":833,"mtime":1643134145969,"results":"12","hashOfConfig":"9"},{"size":1219,"mtime":1643134153247,"results":"13","hashOfConfig":"9"},{"size":8815,"mtime":1643134148454,"results":"14","hashOfConfig":"9"},{"size":2214,"mtime":1643134166974,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1wtmlhj",{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"26","messages":"27","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"28","messages":"29","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"30"},"/Users/macmini/IdeaProjects/asam-task/src/index.js",[],"/Users/macmini/IdeaProjects/asam-task/src/app/App.js",[],"/Users/macmini/IdeaProjects/asam-task/src/components/page/Home.js",[],"/Users/macmini/IdeaProjects/asam-task/src/components/header/Header.js",[],"/Users/macmini/IdeaProjects/asam-task/src/components/productsList/ProductsList.js",["31"],"/Users/macmini/IdeaProjects/asam-task/src/components/cart/Cart.js",["32","33","34","35"],"/Users/macmini/IdeaProjects/asam-task/src/components/wishlist/Wishlist.js",["36","37"],"import React from \"react\";\n\nconst Wishlist = (props) => {\n  let { favorite, removeFromFavorite } = props;\n\n  //Map Products added to cart\n  const wishListCart = favorite.map((i) => (\n    <div key={i.id} className=\"\">\n      <div className=\"simple-Cart\">\n        <ul className=\"cart-list \">\n          <li className=\"listItem\">\n            <div className=\"cartItem\">\n              <div className=\"cartItem-image\">\n                <img\n                  src={i.productImage.retina}\n                  alt={i.name}\n                  className=\"item-image\"\n                />\n              </div>\n              <div className=\"itemInfo\">\n                <span className=\"brand itemName\">{i.cosBrand}</span>\n\n                <span className=\"itemName\">{i.name}</span>\n                <div className=\"itemDescription\">\n                  {i.cosContent} -<span> {i.normPrice}</span>\n                </div>\n                <div className=\"itemDescription\">{i.shortDescription}</div>\n                <div className=\"itemAction\">\n                  <span\n                    className=\"Link LinkPurple\"\n                    aria-hidden=\"true\"\n                    onClick={() => removeFromFavorite(i)}\n                  >\n                    Entfernen\n                  </span>\n                  <span className=\"Divider DividerVertical\"></span>\n                </div>\n              </div>\n              <div className=\"qtd\">\n                <p>Anzahl</p>\n                <div style={{ position: \"relative\", opacity: \"1\" }}>\n                  <div className=\"qtdNumber\">1</div>\n                </div>\n              </div>\n              <p className=\"itemPrice textPrice\">{i.price} €</p>\n            </div>\n          </li>\n        </ul>\n      </div>\n    </div>\n  ));\n\n  return (\n    <div>\n      {wishListCart}\n\n      <div className=\"CartButton\">\n        <div className=\"CartActions\">\n          <div className=\"checkout\">\n            <a\n              href=\"#\"\n              className=\"checkout-Button\"\n              data-inspect=\"CartBottomCheckout\"\n              href=\"#\"\n            >\n              Alles in den Warenkorb\n            </a>\n          </div>\n        </div>\n      </div>\n    </div>\n  );\n};\n\nexport default Wishlist;\n",{"ruleId":"38","severity":1,"message":"39","line":17,"column":11,"nodeType":"40","endLine":17,"endColumn":66},{"ruleId":"41","severity":1,"message":"42","line":180,"column":25,"nodeType":"40","endLine":185,"endColumn":26},{"ruleId":"43","severity":1,"message":"44","line":184,"column":27,"nodeType":"45","endLine":184,"endColumn":35},{"ruleId":"41","severity":1,"message":"42","line":229,"column":27,"nodeType":"40","endLine":234,"endColumn":28},{"ruleId":"43","severity":1,"message":"44","line":233,"column":29,"nodeType":"45","endLine":233,"endColumn":37},{"ruleId":"41","severity":1,"message":"42","line":60,"column":13,"nodeType":"40","endLine":65,"endColumn":14},{"ruleId":"43","severity":1,"message":"44","line":64,"column":15,"nodeType":"45","endLine":64,"endColumn":23},"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","react/jsx-no-duplicate-props","No duplicate props allowed","JSXAttribute"]